.home-page-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider {
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
  height: 500px;
  img {
    width: 90%;
    margin: auto;
  }
}

.slide-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.welcome-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #f4f4f4;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 40px;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  p {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #555;
  }
}

.featured-section {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  margin-bottom: 40px;
  text-align: center;

  h2 {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }

  .feature {
    flex: 1 1 22%;
    min-width: 230px;
    max-width: 230px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;

    .feature-icon {
      width: 100%;
      height: 150px;
      object-fit: contain;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 1.3rem;
      margin-bottom: 10px;
    }

    .desc {
      font-size: 1rem;
      color: #777;
    }
  }
}

@media (max-width: 768px) {
  .featured-section {
    .features {
      flex-direction: column;
      align-items: center;
    }

    .feature {
      flex: 1 1 90%;
      max-width: 90%;
    }
  }

  .welcome-section {
    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 1rem;
    }
  }
}

@media (max-width: 480px) {
  .slider {
    width: 100%;
  }

  .home-page-section {
    padding: 10px;
  }

  .feature {
    padding: 15px;
  }
}
