.conference-card {
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 80%;
    overflow: hidden;
    transition: transform 0.3s;
  
    &:hover {
      transform: translateY(-5px); /* تأثير التحويم */
    }
  }
  
  .headline-picture2 {
    background-size: cover;
    background-position: center;
    width: 200px; 
    height: 200px; 
    flex-shrink: 0; 
  }
  
  .card-content {
    display: flex;
    flex-direction: column; 
    padding: 15px; 
    flex-grow: 1; 
    position: relative;
  }
  
  .card-title {
    font-size: 20px; /* حجم الخط أصغر قليلًا */
    font-weight: bold;
    margin: 10px 0; 
    color: #333; 
  }
  
  .card-description {
    font-size: 16px;
    line-height: 1.6;
    color: #555; 
    flex-grow: 1; 
  }
  
  .conference-card .read-more-button {
    display: flex;
   align-items: center;

    margin-top: auto; 
    padding: 12px 30px; 
    background-color: #000000; 
    color: white;
    text-decoration: none;
    border-radius: 5px; 
    transition: background-color 0.3s;
    text-align: center; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    height: 30px;
    width: 120px;
    margin-right: 50px;
    margin-top: 20px; /* تحديث المسافة العلوية */
   

  }
  
  .read-more-button:hover {
    background-color: rgb(179, 50, 50); 
    color: black;
  }
  
  .card-content {
    padding: 15px; 
    padding-bottom: 30px; 
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .conference-card {
      flex-direction: column; 
      width: 100%; 
    }
  
    .headline-picture2 {
      width: 100%; 
      height: 200px; 
    }
  }
  